baseFolder=/Users/virendrac/Training/Java-Learning-Virendra/WikiCall/src/main/resources/WikiFiles ,
progLangFile=/Users/virendrac/Training/Java-Learning-Virendra/WikiCall/src/main/resources/KeyWordRepo/Multithreading_Task2_ProgrammingLanguages.txt  ,
fortuneFile=/Users/virendrac/Training/Java-Learning-Virendra/WikiCall/src/main/resources/KeyWordRepo/Multithreading_Task_2_fortune1000companies.txt ,
javaKeywordsFile=/Users/virendrac/Training/Java-Learning-Virendra/WikiCall/src/main/resources/KeyWordRepo/Multithreading_Task_2_java Keywords.txt ,
csvFile=/Users/virendrac/Training/Java-Learning-Virendra/CSVReader/src/main/resources/Multithreading_Task1_Books.csv ,
writeLocation=/Users/virendrac/Training/JavaLearning/CSVReader/src/main/resources/tmp/ ,
lruCacheSize = 3 ,
numberOfLinesPerFile= 100